@import "nullstyle";
$maxWidth: 1160;

@import "fontSize";
@import "form";

@import "slick";
@import "btn";
@import "main-header";
@import "hover-image";

body {
   font-family: "Myriad Pro";
   &.lock {
      overflow: hidden;
   }
}

.container {
   max-width: 1160px;
   padding: 0 30px;
   width: 100%;
   margin: 0 auto;
}
//==================================================================================================================
.header {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   &.fixed {
      position: fixed;
      width: 100%;
      left: 0;
      top: 0;
      padding-top: 2px;
      z-index: 999;
      transition: padding 0.1s linear;
      background-color: #e78282;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
   }
   &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background-color: #e78282;
      height: 100%;
      z-index: 2;
      width: 100%;
   }

   &__body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 66px;
   }

   &__icon {
      display: none;
      @media (max-width: 767px) {
         display: block;
         position: relative;
         width: 30px;
         height: 30px;
         z-index: 3;
         cursor: pointer;
         &::before,
         &::after,
         span {
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all 0.3s ease;
         }
         &::before,
         &::after {
            content: "";
         }
         &::before {
            top: 0;
         }
         span {
            top: 50%;
            transform: translateY(-50%);
         }
         &::after {
            bottom: 0;
         }
         &.active::before {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
         }
         &.active span {
            transform: scale(0);
         }
         &.active::after {
            bottom: 50%;
            transform: translateY(50%) rotate(45deg);
         }
      }
   }

   &__menu {
      display: flex;
      justify-content: space-between;
   }
}

.logo {
   font-size: 30px;
   color: #fff;
   z-index: 3;
}
.menu {
   z-index: 3;
   &__list {
      @media (min-width: 767px) {
         display: flex;
         li {
            margin-right: 50px;
         }
         li:last-child {
            margin-right: 0;
         }
      }
   }
   &__icons {
      margin-left: 55px;
      @media (max-width: 767px) {
         margin-left: 0;
      }
   }
   &__icon {
      margin-right: 45px;
      &:last-child {
         margin: 0;
      }
   }
   &__link {
      text-transform: uppercase;
      color: #fff;
      position: relative;
      transition: all 0.3s ease;
      padding-bottom: 13px;
      font-size: 15px;
      &::after {
         content: "";
         background-color: #fce38a;
         height: 2px;
         width: 100%;
         display: none;
         position: absolute;
         left: 0;
         bottom: 0;
      }
      &.active,
      &:hover {
         color: #fce38a;
         &::after {
            display: block;
         }
      }
      @media (max-width: 767px) {
         font-size: 21px;
      }
   }
   @media (max-width: 767px) {
      position: fixed;
      left: 0;
      top: -200%;
      width: 100%;
      height: 100%;
      overflow: auto;
      z-index: 1;
      padding: 100px 30px 30px;
      background-color: rgba($color: #000000, $alpha: 0.8);
      transition: top 0.3s ease;

      &.active {
         top: 0;
      }
      .menu__list {
         li {
            margin: 0 0 60px 0;
         }
         li:last-child {
            margin-bottom: 0;
         }
      }
   }
}
//==================================================================================================================
.full-screen {
   display: flex;
   padding-bottom: 25px;
   min-height: 100vh;
   position: relative;
   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      @media (min-width: 767px) {
         min-height: 725px;
      }
      @media (max-width: 767px) {
         min-height: 550px;
      }
      // @media (max-width: 767px) {
      //    justify-content: flex-start;
      //    .full-screen__content {
      //       display: flex;
      //       flex-direction: column;
      //       justify-content: space-between;
      //       align-items: center;
      //       flex: 1 1 auto;
      //    }
      // }
   }
   &__background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: -5;
      height: 100%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__content {
      text-align: center;
      color: #fff;
   }

   &__sup-title {
      @include fontSize(60, 40);
      font-style: italic;
   }

   &__title {
      @include fontSize(140, 50);
      text-transform: uppercase;
      line-height: 140px;
      position: relative;
      padding-bottom: 70px;
      margin: 55px 0;
      &::before {
         content: "";
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: 0;
         background-color: #fff;
         height: 2px;
         width: 70px;
      }
      @media (max-width: 767px) and (max-height: 767px) {
         padding-bottom: 20px;
         line-height: normal;
      }
   }
}
.slider {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   display: block;
   padding: 0 30px;
   &__body {
      display: flex;
      justify-content: space-between;
   }
   &__item {
      flex: 0 1 23%;
      font-size: 20px;
      color: #fff;
      position: relative;
      text-transform: uppercase;
      opacity: 0.7;
      cursor: pointer;
      border-top: 3px solid #fff;
      padding-top: 20px;
      &::before {
         content: "";
         position: absolute;
         left: 0;
         top: -3px;
         height: 3px;
         width: 0;
         background-color: #f38181;
      }

      &.active {
         opacity: 1;
         &::before {
            width: 70px;
            @media (max-width: 767px) {
               width: 50%;
            }
         }
      }
   }
   &__num {
      font-size: 24px;
      font-weight: 700;
   }
   &__text {
      display: block;
      @media (max-width: 767px) {
         display: none;
      }
   }
}
//==================================================================================================================

.content {
   flex: 1 1 auto;
}
.about {
   padding: 90px 0 60px 0;
   @media (max-width: 767px) {
      padding: 50px 0 20px 0;
   }
   &__icon {
      padding-bottom: 30px;
      img {
         max-width: 100%;
      }
   }
   &__icon,
   &__text {
      opacity: 0;
      position: absolute;
      left: 0;
      text-align: center;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity 0.2s linear;
      z-index: 2;
   }
   &__text {
      font-weight: 700;
      padding-top: 30px;
      font-size: 18px;
      color: #fff;
      text-transform: uppercase;
   }
}
//==================================================================================================================

.stat {
   background-color: #95e1d3;
   &__body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }

   &__column {
      flex: 0 1 20%;
      padding: 90px 0px;
      border-left: 2px solid #b5eae0;
      &:last-child {
         border-right: 2px solid #b5eae0;
      }
      @media (max-width: 767px) {
         flex: 0 1 33.333%;
         border: none;
         padding: 30px 0;
         &:last-child {
            border: none;
         }
      }
      @media (max-width: 425px) {
         flex: 0 1 100%;
         border-bottom: 2px solid #b5eae0;
         &:last-child {
            border-bottom: none;
         }
      }
   }

   &__item {
      text-align: center;
      color: #fff;
   }

   &__count {
      margin-bottom: 10px;
      @include fontSize(70, 55);
   }

   &__text {
      font-size: 14px;
      text-transform: uppercase;
   }
}
//==================================================================================================================

.services {
   padding: 105px 0 30px;
   @media (max-width: 767px) {
      padding-top: 70px;
   }
   @media (max-width: 525px) {
      padding: 30px 0 0 0;
   }

   &__body {
      display: flex;
      flex-wrap: wrap;
      margin: 50px -15px 0 -15px;
   }

   &__column {
      padding: 0 15px 50px 15px;
      flex: 0 1 33.333%;
      margin-bottom: 50px;
      &-border {
         border-bottom: 2px solid #ccc;
      }
      @media (max-width: 767px) {
         flex: 0 1 50%;
         &-border {
            border: none;
         }
         padding-bottom: 0;
      }
      @media (max-width: 525px) {
         flex: 0 1 100%;
         margin-bottom: 40px;
      }
   }

   &__item {
      display: flex;
   }
   &__info {
      margin-left: 25px;
   }
   &__icon {
      img {
         cursor: pointer;
      }
   }

   &__title {
      @include fontSize(14, 20);
      text-transform: uppercase;
      margin-bottom: 15px;
   }

   &__text {
      @include fontSize(15, 18);
      color: #c3c3c3;
   }
}
//==================================================================================================================

.feauture {
   position: relative;
   padding-top: 90px;
   @media (max-width: 767px) {
      padding-top: 50px;
   }

   &__background {
      position: absolute;
      opacity: 0.2;
      z-index: -1;
      left: 0;
      top: 0;
      height: 100%;
      img {
         height: 100%;
         width: 100%;
         object-fit: cover;
      }
   }

   &__body {
      display: flex;
      justify-content: center;
      position: relative;
      margin: 0 auto;
      @media (max-width: 1024px) {
         max-width: 600px;
      }
   }
   &__item {
      display: block;
      max-width: 100%;
      height: auto;
   }

   &__mobile {
      position: absolute;
      bottom: -100px;
      right: 150px;
      @media (max-width: 1024px) {
         width: 180px;
         right: -30px;
         bottom: -70px;
      }
      @media (max-width: 525px) {
         width: 130px;
         right: -10px;
         bottom: -50px;
      }
      @media (max-width: 425px) {
         width: 120px;
         right: -30px;
         bottom: -40px;
      }
   }
}

//==================================================================================================================

.services-2 {
   padding: 120px 0;
   @media (max-width: 767px) {
      padding: 70px 0;
   }
   @media (max-width: 425px) {
      padding: 45px 0;
   }

   &__body {
      margin-top: 90px;
      display: flex;
      @media (max-width: 767px) {
         display: block;
         margin-top: 50px;
      }
   }

   &__image {
      flex: 0 0 calc((550 / 1160) * 100%);
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media (max-width: 767px) {
         display: none;
      }
   }
}
.aception {
   flex: 1 1 auto;
   padding-left: 40px;
   @media (max-width: 767px) {
      padding-left: 0;
   }
   &__item {
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      &:last-child {
         margin-bottom: 0;
      }
   }
   &__header {
      cursor: pointer;
      position: relative;
      padding: 25px 0;

      &::after {
         content: "";
         display: block;
         position: absolute;
         width: 12px;
         height: 12px;
         right: 15px;
         top: 50%;
         transform: translateY(-50%) rotate(135deg);
         border-top: 2px solid #cccccc;
         border-right: 2px solid #cccccc;
      }
      &.active {
         border-bottom: 1px solid #cccccc;

         &::after {
            transform: rotate(-45deg);
         }
      }
   }
   &__icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
   }

   &__title {
      text-transform: uppercase;
      font-size: 14px;
      margin-left: 60px;
   }

   &__text {
      @include fontSize(15, 17);
      color: #cccccc;
      line-height: 24px;
      position: relative;
      padding: 20px 25px;

      p {
         max-height: 140px;
         overflow: auto;
         &::-webkit-scrollbar,
         &::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 5px;
         }

         &::-webkit-scrollbar {
            background-color: #f5f5f5;
         }
         &::-webkit-scrollbar-thumb {
            background-color: #95e1d3;
         }
      }
   }
}
//==================================================================================================================

.quote {
   background-color: #f8f8f8;
   padding: 70px 0;

   &__body {
      padding: 0 24px;
   }

   &__item {
      padding: 0 90px;
      display: flex !important;
      align-items: center;
      @media (max-width: 767px) {
         padding: 0 20px;
         display: block !important;
      }
   }

   &__icon {
      border-radius: 50%;
      flex: 0 0 170px;
      img {
         max-width: 100%;
      }
      @media (max-width: 767px) {
         margin: 0 auto;
      }
   }

   &__content {
      padding-left: 50px;
      flex: 1 1 auto;
      @media (max-width: 767px) {
         padding: 30px 0 0 0;
      }
   }

   &__text {
      @include fontSize(24, 18);
      line-height: 34px;
      font-style: italic;
      color: #999;
      @media (max-width: 767px) {
      }
   }

   &__author {
      margin-top: 30px;
      font-size: 24px;
      position: relative;
      padding-left: 75px;
      &::before {
         content: "";
         position: absolute;
         left: 0;
         top: 50%;
         width: 60px;

         height: 3px;
         background-color: #f38181;
      }
   }
}
//==================================================================================================================

.our-team {
   padding: 115px 0 10px 0;
   @media (max-width: 767px) {
      padding-top: 50px;
   }

   &__icons {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      display: flex;
      justify-content: center;
   }
   &__icon {
      border-right: 2px solid #f9bd87;
      background-color: #fce38a;
      transition: background-color 0.3s linear;
      padding: 15px;
      flex: 0 0 60px;
      img {
         max-width: 100%;
         display: block;
         margin: 0 auto;
      }
      &:hover {
         background-color: #fff;
      }

      &:last-child {
         border-right: none;
      }
   }
   &__info {
      margin-top: 20px;
      text-align: center;
   }

   &__name {
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 15px;
   }

   &__prof {
      font-style: italic;
      line-height: 24px;
      font-size: 15px;
      color: #999;
   }
}
//==================================================================================================================

.logos {
   background-color: #f8f8f8;
   padding: 70px 0;

   &__image {
      img {
         max-width: 100%;
      }
   }
}
//==================================================================================================================

.work {
   padding-top: 115px;
   @media (max-width: 767px) {
      padding-top: 50px;
   }
   &__body {
      margin-top: 105px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      @media (max-width: 767px) {
         margin-top: 45px;
      }
   }

   &__column {
      flex: 0 1 25%;
      @media (max-width: 767px) {
         flex: 0 1 50%;
      }
      @media (max-width: 525px) {
         flex: 0 1 100%;
         max-width: 450px;
      }
   }

   &__item {
      cursor: pointer;
      position: relative;
      background: linear-gradient(to bottom, #f38181, #fce38a);
      > img {
         transition: opacity 0.2s linear;
         max-width: 100%;
         height: auto;
      }
      &:hover {
         > img {
            opacity: 0.1;
         }
         .work__info {
            opacity: 1;
         }
      }
   }
   &__info {
      opacity: 0;
      transition: opacity 0.2s linear;
      width: 100%;
      text-align: center;
      position: absolute;
      left: 0;
      color: #fff;
      padding: 0 15px;
      top: 50%;
      z-index: 1;
      transform: translateY(-50%);
   }
   &__title {
      font-size: 14px;
      text-transform: uppercase;
      margin: 15px 0 5px 0;
   }
   &__text {
      font-size: 15px;
      line-height: 24px;
   }
}
//==================================================================================================================

.clients {
   padding: 115px 0 65px 0;
   position: relative;
   @media (max-width: 767px) {
      padding: 60px 0 0 0;
   }
   &__body {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -42px;
      padding: 83px 40px 0 40px;
      position: relative;
      @media (max-width: 767px) {
         padding: 50px 0 0 0;
      }
   }
   &__background {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      opacity: 0.2;
      width: 100%;
      z-index: -2;
      img {
         height: 100%;
         width: 100%;
         object-fit: cover;
      }
   }
   &__item {
      padding: 0 42px;
      flex: 0 1 50%;
      display: flex;
      margin-bottom: 70px;
      @media (max-width: 767px) {
         flex: 0 1 100%;
         flex-direction: column;
         align-items: center;
         text-align: center;
         margin-bottom: 60px;
      }
   }

   &__icon {
      flex: 0 0 110px;
      width: 110px;
      height: 110px;
      img {
         border-radius: 50%;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__info {
      padding-left: 30px;
      color: rgb(51, 51, 51);
      @media (max-width: 767px) {
         padding-left: 0;
         margin-top: 30px;
      }
   }

   &__name {
      text-transform: uppercase;
   }

   &__prof {
      line-height: 24px;
      font-size: 15px;
      display: inline-block;
      padding-bottom: 18px;
      position: relative;
      &::after {
         content: "";
         position: absolute;
         left: 0;
         bottom: 0;
         width: 60px;
         height: 3px;
         background-color: #e98382;
         @media (max-width: 767px) {
            left: 50%;
            transform: translateX(-50%);
         }
      }
   }

   &__text {
      padding-top: 25px;
      font-size: 15px;
      color: #999999;
      line-height: 1.6;
   }
}

//==================================================================================================================
.blog {
   padding: 115px 0 65px 0;
   @media (max-width: 767px) {
      padding: 50px 0 0 0;
   }
   &__body {
      display: flex;
      margin: 45px -15px 0;
      flex-wrap: wrap;
   }

   &__column {
      flex: 0 1 33.333%;
      padding: 0 15px;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      @media (max-width: 767px) {
         flex: 0 1 100%;
      }
   }

   &__image {
      position: relative;
      cursor: pointer;
      transition: transform 0.1s linear;
      margin: 0 auto;
      img {
         max-width: 100%;
      }
      &:hover {
         transform: scale(1.04);
      }
   }

   &__data {
      position: absolute;
      left: -10px;
      bottom: 10px;
      font-size: 15px;
      padding: 10px 15px;
      color: #fff;
      background-color: #95e1d3;
      text-align: center;
      span {
         display: block;
         font-size: 30px;
      }
   }

   &__info {
      margin-top: 20px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      @media (max-width: 767px) {
         margin-top: 50px;
      }
   }

   &__title {
      text-transform: uppercase;
      color: #333;
   }

   &__text {
      flex: 1 1 auto;
      color: #999999;
      font-size: 15px;
      line-height: 24px;
      padding: 15px 0;
      border-bottom: 1px solid #999;
   }
   &__stat {
      margin-top: 20px;
      color: #999999;
      display: flex;
      @media (max-width: 767px) {
         justify-content: center;
      }
   }
   &__view::before,
   &__comment::before {
      content: "";
      width: 21px;
      height: 13px;
      position: absolute;
      top: 0;
      left: 0;
   }
   &__view {
      position: relative;
      padding-left: 28px;
      &::before {
         background: url("../img/blog/icon/01.png") 0 0 no-repeat;
      }
   }

   &__comment {
      margin-left: 20px;
      position: relative;
      padding-left: 28px;
      &::before {
         background: url("../img/blog/icon/02.png") 0 0 no-repeat;
      }
   }
}

//==================================================================================================================
.map {
   padding: 55px 0;
   position: relative;
   @media (max-width: 767px) {
      padding: 25px 0;
   }
   &__background {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      height: 100%;
      img {
         height: 100%;
         width: 100%;
         object-fit: cover;
      }
   }
   &__item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      font-size: 24px;
      color: #f38181;
      position: relative;
      padding: 22px 0;
      &::after {
         content: "";
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: 0;
         background-color: #f38181;
         height: 3px;
         width: 60px;
      }
   }
}

//==================================================================================================================

.footer {
   padding-top: 80px;
   @media (max-width: 967px) {
      padding-top: 50px;
   }
   &__content {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
      flex-wrap: wrap;
      @media (max-width: 525px) {
         padding-bottom: 0;
      }
   }

   &__copyright {
      text-align: center;
      margin: 25px 0;
      color: #333;
      display: block;
      span {
         color: #f5bbbb;
      }
      &:hover {
         text-decoration: underline;
      }
   }

   &__inner {
      flex: 0 1 calc((480 / 1200) * 100%);
   }
   &__blogs {
      flex: 0 1 calc((300 / 1200) * 100%);
   }
   &__insta {
      flex: 0 1 calc((270 / 1200) * 100%);
   }
   &__column {
      margin-bottom: 55px;
      @media (max-width: 967px) {
         flex: 0 1 100%;
      }
      @media (max-width: 525px) {
         &:last-child {
            margin-bottom: 30px;
         }
      }
   }
}

.inner {
   &__title {
      font-size: 46px;
      color: #ccc;
      margin-bottom: 42px;
      @media (max-width: 967px) {
         text-align: center;
      }
   }

   &__text {
      font-size: 15px;
      color: #999;
      line-height: 24px;
   }

   &__followers-info {
      margin-top: 55px;
      font-size: 15px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
      span {
         font-size: 18px;
         font-weight: 700;
      }
   }

   &__followers-body {
      display: flex;
      padding-top: 20px;
   }
   &__followers-list {
      display: flex;
      padding-left: 30px;
      flex-wrap: wrap;

      li {
         margin-right: 18px;
      }
      li:last-child {
         margin-right: 0;
      }

      @media (max-width: 425px) {
         padding-left: 0;
         justify-content: flex-end;
         li {
            flex: 0 1 25%;
            margin: 0;
            padding: 0 20px 30px 0;
         }
      }
   }

   &__followers-text {
      color: #999;
      flex: 0 1 120px;
   }
}

.blogs {
   &__title {
      text-transform: uppercase;
      margin-bottom: 40px;
      color: #333333;
      @include fontSize(14, 20);
      @media (max-width: 967px) {
         text-align: center;
      }
   }

   &__content {
      @media (max-width: 967px) {
         display: flex;
         margin: 0 -20px;
         flex-wrap: wrap;
      }
      @media (max-width: 525px) {
         margin: 0;
      }
   }

   &__item {
      display: flex;
      margin-bottom: 30px;
      align-items: center;
      &:last-child {
         margin: 0;
      }
      @media (max-width: 967px) {
         display: block;
         flex: 0 1 33.333%;
         padding: 0 20px;
      }
      @media (max-width: 525px) {
         flex: 0 1 100%;
         border-bottom: 2px solid #999;
         padding: 0 0 15px 0;
      }
   }
   &__image {
      flex: 0 0 120px;
      width: 120px;
      height: 100px;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 967px) {
         margin: 0 auto;
      }
   }
   &__info {
      padding-left: 22px;
      @media (max-width: 967px) {
         padding: 20px 0 0 0;
      }
   }

   &__link {
      @include fontSize(12, 16);
      text-transform: uppercase;
      color: #696969;
      line-height: 1.2;
      &:hover {
         text-decoration: underline;
      }
   }

   &__date {
      margin-top: 10px;
      font-size: 13px;
      color: #999;
   }
}
.insta {
   &__title {
      text-transform: uppercase;
      margin-bottom: 40px;
      color: #333333;
      @include fontSize(14, 20);
      @media (max-width: 967px) {
         text-align: center;
      }
   }

   &__content {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -1px;
   }

   &__item {
      padding: 0 1px;
      flex: 0 1 33.3333%;
      border-bottom: 2px solid #fff;
      img {
         width: 100%;
         height: 100%;
         display: block;
      }
   }

   &__text {
      margin-top: 21px;
      @include fontSize(15, 20);
      color: #333333;
      @media (max-width: 967px) {
         text-align: center;
         margin-top: 15px;
      }
   }
}
